<!DOCTYPE html>
<html>
  <head>
      <title>Contact</title>
    <link rel="icon" type="image/jpg" href="../images/favicon.jpg?v2" />
<link rel="stylesheet" href="../style.css"> 

  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
     h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
     }
    a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
       footer a {
    display: inline;
    margin-right: 10px; 
      }
</style>
<body>
    <img src="../images/back.png" alt="BACK" style="width:84px;height:84px;" onclick="window.open('', '_self', ''); window.close();" style="cursor: pointer;" />          <br><br><br><br><br>
          <center> 
      <h1>CONTACT for whatever reason(please dont spam my email)<br></h1><br>
      <h2><a href="mailto:nintendobi222+help@gmail.com?subject=Contact">Email</a></h2>
      <h2><a href="https://github.com/Nintendoboi222/redesign-test/issues">Bugs, Glitchs, Can't Email, etc</h2>
      <h2><a href="../Request">Requests</a></h2>
      <h2><a href="DMCA">DMCA</a></h3>
  </center>
<script src="/main.js"></script>
</body>
</html>
